<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.twitter.search">

     <plone:portlet
         name="collective.twitter.search.TwitterSearchPortlet"
         interface=".twsearch.ITwitterSearchPortlet"
         assignment=".twsearch.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".twsearch.Renderer"
         addview=".twsearch.AddForm"
         editview=".twsearch.EditForm"
         />
        
</configure>
