<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.twitter.search">

    <five:registerPackage package="." />

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".portlet" />

    <genericsetup:registerProfile
       name="default"
       title="collective.twitter.search"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.twitter.search uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.twitter.search package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
